<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog &bull; Hristiyan Dodov</title>
    <link rel="stylesheet" href="../css/blog-article1.css">
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../images/favicon-monokai.png"
            id="favicon"
        />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;700&display=swap" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="container">
        <div class="content">
            <nav class="nav-link">
                <ul>
                    <li><a class="home" href="../index.html">home</a></li>
                    <li><a class="blog" href="./blog.html">blog</a></li>
                    <li><a class="projects" href="./project.html">projects</a></li>
                </ul>
            </nav> 
            <div class="main-content">
            <main class="editor">
                <header>
                    <h1>Blog</h1>
                    <p>A place for my developer insights and life experiences.</p>
                </header>
                <article class="article">
                    <a class="calender" href="./article1.html">
                        <img src="../images/number-of-ones.png" alt="">
                    </a>
                    <div class="article-div">
                        <h3>
                            <a href="article1.html"> Number of Ones</a>
                        </h3>
                        <p class="time">Calculating digits in a series of numbers.</p>
                        <p>
                            <!-- <span>published on</span> -->
                            <time datetime="2022-08-06T16:00:00+03:00" title="Saturday, August 6, 2022, 16:00 EEST">
                            06 Aug 2022 </time>
                        </p>
                    </div>
                </article>

                <article class="article">
                    <a class="calender" href="./article-2.html"><img src="../images/rm-rf-git.png" alt=""></a>
                    <div class="article-div">
                        <h3><a href="./article-2.html">Don't Build Your Own Framework</a></h3>
                        <p>Delusions of having the ability to solve something once and for all.</p>
                        <p>
                            <!-- <span>published on</span> -->
                            <time datetime="2022-08-06T16:00:00+03:00" title="Saturday, August 6, 2022, 16:00 EEST">
                            19 Jun 2022 </time>
                        </p>
                    </div>
                </article>

                <article class="article">
                    <a class="calender" href="./article_3.html"><img src="../images/browser-edge-cache.png" alt=""></a>
                    <div class="article-div">
                        <h3><a href="./article_3.html"> Browser Cache and Edge Cache Explained</a></h3>
                        <p class="time">You updated it? Well, yes, but not really.</p>
                        <p>
                            <!-- <span>published on</span> -->
                            <time datetime="2022-08-06T16:00:00+03:00" title="Saturday, August 6,     2022, 16:00 EEST">
                            08 Feb 2022 </time>
                        </p>
                    </div>
                </article>

                <article class="article">
                    <a class="calender" href="./article_4.html"><img src="../images/siteground.png" alt=""></a>
                    <div class="article-div">
                        <h3><a href="./article_4.html"> Fixing SiteGround Dynamic Cache Issues</a></h3>
                        <p class="time">That's what you get for not using WordPress…</p>
                        <p>
                            <!-- <span>published on</span> -->
                            <time datetime="2022-08-06T16:00:00+03:00" title="Saturday, August 6,     2022, 16:00 EEST">
                            12 Jan 2022 </time>
                        </p>
                    </div>
                </article>

                <article class="article">
                    <a class="calender" href="./article-5.html"><img src="../images/number-24.png" alt=""></a>
                    <div class="article-div">
                        <h3><a href="./article-5.html"> My Favorite Number</a></h3>
                        <p class="time">Reason to start a blog…</p>
                        <p>
                            <!-- <span>published on</span> -->
                            <time datetime="2022-08-06T16:00:00+03:00" title="Saturday, August 6,     2022, 16:00 EEST">
                            24 Dec 2021 </time>
                        </p>
                    </div>
                </article>
                <hr></hr>
                <footer>
                    <ul>
                        <li><a href="https://github.com/hdodov"  target="_blank">Github</a>
                            <span>•</span>
                        </li>
                        <li><a href="https://twitter.com/yandodov" target="_blank">Twitter</a>
                            <span>•</span>
                        </li>
                        <li><a href="https://www.linkedin.com/in/yandodov/" target="_blank">LinkedIn</a>
                            <span>•</span>
                        </li>
                        <li><a href="https://www.instagram.com/yandodov/" target="_blank">Instagram</a>
                        </li>
                    </ul>
                    <div class="color-theme">
                    <span class="color-theme-name">
                        <span id="color-scheme-name">Monokai</span>
                        <span class="arrow">↓</span>
                        <select class="theme-picker" id="theme-select">
                            <option value="dark-plus" id="dark-plus">Dark+</option>
                            <option value="light-plus" id="light-plus">Light+</option>
                            <option value="monokai" id="monokai">Monokai</option>
                            <option value="github-dark" id="github-dark">Github Dark</option>
                            <option value="github-light" id="github-light">Github Light</option>
                            <option value="solarized-light" id="solarized-light">Solarized Light</option>
                        </select>
                        </span>
                    </div>
                </footer>
            </main>
        </div>
        
        </div>
    </div>
    <script src="../index.js"></script>
</body>
</html>